/*
    Theme Name: Portfolio Rasmus
    Author: Rasmus Bergström
    Description: Temat är för min portfolio
    Version: 1.0
    Tag: portfolio
*/

//Variabler
$main-color: #F9C74F;
$second-color: #76C893;
$background-color: #DEE2E6;
$primary-text-color: black;
$seconday-content-color: #FFFFFF;
$border-color: black;
$hover-color: darkorange;
$standard-shadow: 2px solid $border-color;  // Skugga för att få en mörk-kant runt mina element
$bottom-shadow: 5px solid $border-color;    //Skugga för att få en bredare kant i botten på mina element
$img-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;; //Skugga jag använder på mina bilder, för att det ser lite trevligare ut.
$max-width: 1200px; 
$font: 'Poppins';
$fontWeight500: 500;
$fontWeight400: 400;

*, html{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: $background-color;
    font-family: $font;
}
//WP-admin style
.logged-in .home-header{
    top:37px;
    @media (min-width: 768px) {
        top:32px;
    }
}
//Global Styles
img{
    width: 100%;    
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
a{
    color: $primary-text-color;
    text-decoration: none;
}
p{
    font-weight: $fontWeight500;
}
//Button bar
.btn-bar{
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 0rem;  
    @media (min-width: 568px) {
        flex: 0 0 100%;
        padding: 1rem 6rem;
    }
    &.end{
        margin: auto;
        justify-content: flex-end;
        padding: 1rem 1rem;
        //För att få flex-end att fungera på bland annat safari: 
        -ms-flex-pack: flex-end;  
        -webkit-justify-content: flex-end;
        @media (min-width: 568px) {
            padding: 1rem 2rem;
        }
        @media (min-width:  750px) {
            padding: 1rem 4.5rem;
        }
        @media (min-width: 1090px) {
            padding: 1rem 9rem;
        }
        @media (min-width: $max-width) {
            padding: 1rem 12rem;
        }
    }
    //När det enbart finns en knapp i min bar använder jag denna klass för att centrerar 
    &.single{
    justify-content: center; 
    } 
}
//Standard style för mina knappar
.btn{
    background-color: $second-color;
    text-align: center;
    font-size: 14px;      
    padding: 3px 10px;
    font-weight: $fontWeight500;
    border: $standard-shadow;
    border-bottom: $bottom-shadow;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .material-icons{
        font-weight: 600;
    }
}
//Style för mina knappar som enbart ska vara en text
.text-button{          
    padding: .3rem 0;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    &.end{
        justify-content: end;   //För att lägga min text-knapp i slutet av containern så har jag denna klass
    }
}
//Banner-sektion, sektion som jag tänkt även ska funka om jag väljer att lägga till Hero-bild också. 
.banner{
    max-width: $max-width;
    margin: auto;
    padding: 2rem; 
    padding-top: 5rem;
    @media (min-width: 568px) { 
        padding-top: 10rem; 
        padding-bottom: 5rem;
    }
    @media (min-width: 780px) { 
        padding-top: 10rem; 
        padding-bottom: 3rem;
    }   
    .welcome-box{
        margin: auto;
        max-width: 400px;
        background-color: $main-color;
        border: $standard-shadow;
        border-bottom: $bottom-shadow;
        padding: 1.5rem 1.5rem;
        @media (min-width: 780px) {           
        }
    }
    
}
.container{ 
    padding: 2rem;
    @media (min-width: 568px) {
        max-width: $max-width;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    //ERROR-DIV
    .error-div{
        margin: 5rem 1rem;
        padding: 1.5rem 1.5rem;
        .error-header{
            flex: 0 0 100%;
            display: flex;
            .error-label{
                padding: .2rem 1.5rem;
                background-color: yellow;
                border: solid 2px $primary-text-color;
                border-bottom: none;
            }
        }
        .error-content{
            border: $standard-shadow;
            border-bottom: $bottom-shadow;
            background-color: $seconday-content-color;
            padding: 2rem;
            @media (min-width: 750px) {
                padding: 5rem;
            }
            h1{
                font-weight: 400;
            }
        }
    }
    //Portfolio
    .portfolio-div{
         display: flex;
         flex-wrap: wrap;
         margin-bottom: 2rem;
         margin: .5rem;
         @media (min-width: 568px) {
             flex: 0 0 46%;
         }
         @media (min-width: 780px) {
             flex: 0 0 33%;
         }
         @media (min-width: 960px) {
             flex: 0 0 31%;
     }
        .portfolio-header{
            flex: 0 0 100%;
            display: flex;
            font-size: 14px;           
            .portfolio-label{
                padding: .3rem .6rem;
                background-color: $primary-text-color;
                color:$seconday-content-color;
            }
            .portfolio-button{          
                margin-left: auto;  
            }
        }
        .portfolio-content{
            flex: 0 0 100%;
            border: $standard-shadow;
            border-bottom: $bottom-shadow;
            padding: 2rem 1rem;
            min-height: 350px;
            background-color: $seconday-content-color;
            position: relative;
            h4{
                margin-bottom: .3rem;
            }
            p{
                font-weight: $fontWeight400;
            }
            .categorys{ 
                position: absolute;
                bottom: 1px;
                display: flex;
                justify-content: center;
                li{           
                    padding: .2rem;
                    margin: 1rem;                  
                    background-color: $second-color;
                    border: $standard-shadow;
                    display: flex;
                    text-align: center;
                    a{
                        font-size: 12px;
                        flex: 1;
                        font-weight: $fontWeight500;
                        padding: .2rem 
                    }
                    &:hover{
                        background-color: $hover-color;
                    }
                    &.current-menu-item{
                        background-color: $hover-color;
                    }
                }             
            }
        }
    }  
    //Category Menu 
    .category-menu{
        margin: auto;
        padding-top: 4rem; 
        padding-bottom: 3rem; 
        display: flex;
        justify-content: center;
        @media (min-width: 568px) {
            flex: 0 0 100%;
        }
        @media (min-width: 780px) { 
            padding-top: 10rem; 
            padding-bottom: 3rem;
        }
        .categorys{
            display: flex;
            flex-wrap: wrap;
            list-style: none;   
            li{
                flex: 0 0 40%;
                background-color: $main-color;
                border: $standard-shadow;
                margin-bottom: 5px;
                margin-left: 10px;
                display: flex;
                text-align: center;
                a{
                    flex: 1;
                    font-weight: $fontWeight500;
                    padding: .5rem 
                }
                &:hover{
                    background-color: $hover-color;
                }
                &.current-menu-item{
                    background-color: $hover-color;
                }
            }
        }
    }
}
.singlecontainer-section{
    max-width: $max-width;
    margin: auto;
    margin-top: 20%;
    padding: 2rem;
    @media (min-width: 568px) {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    @media (min-width: 780px) {
        margin-top: 10%;
    }
    .card-content{
        background-color: $seconday-content-color;
        border: $standard-shadow;
        border-bottom: $bottom-shadow;    
        display: flex;     
        flex-wrap: wrap;
        justify-content: center;
        margin: 1rem;
        padding: 1rem;
        max-width: 750px;
        p{
            font-weight: 300;
        }
        //Page  
        &.alternative-article{
            h2{    
                margin-top: 1rem;  
                font-weight: 500;
            }
            figure{
                order: -1;               
                flex: 0 0 100%;
                height: 150px;
            }
            .card-text{
                flex: 0 0 100%;
            }

        }
        h1{
            flex: 0 0 100%;
        }
        figure{
            margin-top: 1rem;
            justify-self: flex-start;
            height: 300px;
            flex: 0 0 60%;
            box-shadow: $img-shadow;
            @media (min-width: 568px) {
                flex: 0 0 35%;
                margin-top: 0rem;
            }
            @media (min-width: 750px) {
                flex: 0 0 32%;
            }
            @media (min-width: 950px) {
                flex: 0 0 30%;
            }
        }
        .card-text{
            flex: 0 0 100%;  
            p{
                font-weight: 300;
            }    
            @media (min-width: 568px) {
                flex: 0 0 65%;
                padding-right: 1rem;
            }
            @media (min-width: 750px) {
                flex: 0 0 68%;
            }
            @media (min-width: 950px) {
                flex: 0 0 70%;
            }

        }
        .aboutme-button-bar{
            flex: 0 0 100%;
            margin-top: 1rem;
            div{ 
                display: flex;
                justify-content: flex-end;
                a{
                    text-decoration: none;
                    color: $primary-text-color;
                }
                span{
                    font-size: 27px;
                }
            }
        }
        .work-section{
            border-top: 1px solid black; 
            margin: 1rem .2rem;
            @media (min-width: 568px) {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                flex: 0 0 100%;
            }
            .work-card{
                display: flex;
                flex-wrap: wrap;
                margin-top: 1rem;
                padding: 1rem;
                border-radius: 10px;
                box-shadow: $img-shadow;
                @media (min-width: 568px) {
                   flex: 0 0 40%;
                }
                .date{
                    align-self: flex-end;
                    margin-top: .5rem;
                    display: flex;
                    align-items: center;
                    span{
                        margin-right: 1rem;
                    }
                }
            }
        }
    }
    //Contact-from
    .form-div{   
        @media (min-width: 568px) {
            max-width: 400px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 1rem; 
        }
        h1{
            padding: 1rem;
            @media (min-width: 568px) {
                display: flex;
                justify-content: start;
                flex-wrap: wrap;
                flex: 0 0 100%;
            }
        }
        #contact-form{ 
            flex: 0 0 100%;
            padding: 1rem;  
            display: flex;
            flex-wrap: wrap;
            div{          
                margin-bottom: 1rem;
                @media (min-width: 472px) {
                    flex: 0 0 100%;
                }
                label{
                    background-color: $main-color;
                    border: $standard-shadow;
                    border-bottom: none;
                    padding: .1rem .3rem;
                    text-align: center;
                }
                input{
                    width: 100%;
                    padding: .5rem;
                    border: $standard-shadow;
                    -webkit-appearance: none;
                    &:focus{
                        outline-color: $hover-color;
                    }
                }
                textarea{
                    width: 100%;
                    resize: none;
                    border: $standard-shadow;
                    padding: .4rem .2rem;
                    -webkit-appearance: none;
                    &:focus{
                        outline-color: $hover-color;
                    }
                }
            } 
            .send-btn{
                flex: 0 0 100%;
                input{
                    width: 100%;
                    padding: .7rem;
                    -webkit-appearance: none;
                    border: $standard-shadow;
                    font-weight: bold;
                    background-color: $second-color;
                }
            }        
        }
    }
    .single-portfolio-card{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2rem;
        justify-content: center;
        .single-portfolio-header{
            flex: 0 0 100%;
            display: flex; 
            @media (min-width: 568px) {
                justify-content: center;
            }
            .single-portfolio-label{
                padding: .3rem .6rem;
                background-color: $primary-text-color;
                color:$seconday-content-color;
            }
            .single-portfolio-button{          
                margin-left: auto;  
            }
        }
        .single-portfolio-content{
            border: $standard-shadow;
            border-bottom: $bottom-shadow;
            padding: 2rem 1rem;
            background-color: $seconday-content-color;
            @media (min-width: 568px) {
                padding: 2.5rem;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex: 0 0 60%;
                min-height: 60vh;
            }
            .single-content-text{
                @media (min-width: 568px) {
                    flex: 0 0 60%;
                    margin-right: .4rem;
                }
                h4{
                    margin-bottom: .3rem;
                    font-size: 1.2rem;
                    font-weight: $fontWeight500;
                }
                h5{
                    margin-top: .5rem;
                }
                p{
                    font-weight: $fontWeight400;
                }
            }
            .single-portfolio-category-div{
                margin-top: 2rem;
                .categories{
                    list-style: none;
                    display: flex;
                    font-weight: $fontWeight500;
                    li{
                        background-color: $main-color;
                        flex: 0 0 20%;;
                        border: $standard-shadow;
                        text-align: center;
                        margin-right: .5rem;
                        padding: .1rem .4rem;
                    }
                }
            }
            .single-portfolio-img-container{
                margin-top: 1rem;
                display: flex;
                justify-content: space-between; 
                flex-wrap: wrap; 
                @media (min-width: 568px) {
                    flex: 0 0 35%;
                    flex-flow: column;
                    justify-content: start; 
                } 
                figure{     
                    margin-bottom: .5rem; 
                    img{ 
                        width: 100%;
                        height: 100%;
                        display: block;
                        border: solid 2px black;   
                    }
                    &:first-child{
                        margin-right: .5rem;
                    }
                    @media (min-width: 568px) {
                        &:first-child{
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}
//HEADER & MENU
.home-header{
    background-color: $second-color;
    padding: 1rem 0;
    border-bottom: $standard-shadow;
    position: fixed;
    z-index: 20;
    left: 0;
    right: 0;
    top: 0;
    @media (min-width: 768px){
        padding: 0rem .2rem;
    }
    .head-content{
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (min-width: 768px){
            max-width: 1000px;
            margin: auto;
        }
        .header-title{
            font-size: 18px;
            font-weight: $fontWeight400;
        }
        .hamburger{    
            cursor: pointer;
            z-index: 21;
            @media (min-width:768px) {
                display: none;
            }
            .line{
                display: block;
                background-color: black;
                width: 25px;
                height: 3px;
                margin: 5px 0;
                border-radius: 20px;
                transition: .2s;
                &:first-child{
                    margin-top: 0;
                }
                &:last-child{
                    margin-bottom: 0;
                }
            }
            &.exit{
                .line{
                    &:first-child{
                        transform: rotate(45deg) translate(6px, 0px);
                    }
                    &:nth-child(2){
                        display: none;
                    }
                    &:last-child{
                        transform: rotate(-45deg) translate(5px, 0px);
                    }
                }
            }
        }
        .header-mob-menu{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 100vw;
            right: -100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border: $standard-shadow;
            opacity: 0;
            visibility: hidden;
            transition: .2s ease-out;
            background-color: $seconday-content-color;
            @media (min-width: 768px) {
                flex: 0 0 40%;
                visibility: visible;
                position: static;
                opacity: 1;
                border: none;  
                background-color: transparent;      
            }
            &.active{
                visibility: visible;
                opacity: 1;
                right:0;
                left: 40vw;
            }
            ul{
                list-style: none;
                display: flex;
                flex-direction: column;
                @media (min-width: 768px) {
                    flex-direction: row;
                    align-items: center;
                }
                li{
                    padding-bottom: 1rem;
                    border-bottom: $standard-shadow;
                    padding: 1rem 1.5rem;
                    text-align: center;
                    @media (min-width: 768px) {
                        border-bottom: none;
                        flex: 0 0 25%;
                        justify-content: space-between;
                    }
                    &:first-child{
                        border-top: $standard-shadow;
                        @media (min-width: 768px) {
                            border-top: none;
                        }
                    }
                    .menu-link{
                        color: black;
                        text-decoration: none;
                        
                    }         
                }
            }
        }
    }
}
//Footer 
footer{
    background-color: transparent;
    padding:2rem;
    .footer-container{
        margin: auto;
        max-width: $max-width;
        display: flex;
        justify-content: center;
        h5{
            font-weight: $fontWeight400;
        }
    }
}

